# lost-found-app

./: pom.xml
src/main/java/org/example/lostandfound/: LostAndFoundApplication.java  TestMockData.java
src/main/java/org/example/lostandfound/advices/: GlobalControllerAdvisor.java
src/main/java/org/example/lostandfound/conf/: JwtFilter.java  SecurityConfig.java
src/main/java/org/example/lostandfound/controller/: AuthController.java  LostAndFoundController.java
src/main/java/org/example/lostandfound/dto/: ItemRequest.java  ItemResponse.java  LoginRequest.java
src/main/java/org/example/lostandfound/repository/: ImageEntity.java  ImageRepository.java  ItemEntity.java  ItemRepository.java  ItemType.java  UserEntity.java  UserRepository.java
src/main/java/org/example/lostandfound/service/: CustomUserDetailsService.java  ImageService.java  ImageServiceImpl.java  InputType.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java  JwtService.java  RequestType.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/static/: app.js  index.html  lang.js
src/main/resources/static/components/: login-popup.html  navbar.html  popup-found.html  popup-lost.html  reg-popup.html
