spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.root=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8888

spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB